{
  "name": "issue-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.0.0",
    "@prisma/client": "^6.3.1",
    "@radix-ui/themes": "^3.2.0",
    "@tailwindcss/typography": "^0.5.16",
    "axios": "^1.7.9",
    "classnames": "^2.5.1",
    "delay": "^6.0.0",
    "easymde": "^2.18.0",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-loading-skeleton": "^3.5.0",
    "react-markdown": "^9.0.3",
    "react-simplemde-editor": "^5.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "prisma": "^6.3.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
